<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ウェブデザイン課題０１</title>
    <style>
        /*ページ全体 CSS*/
        body{
            background-color: bisque;
            width: 800px;
            height: 600px;
        }
        /*写真　CSS*/
        img{
            overflow: visible;
            width: 250px;
            height: 250px;
        }
        h1{
            width: 250px;
            border-style: dashed;
            text-align: center;
            margin-top: auto;
        }
        p{
            width: 250px;
            border-style: dashed;
        }
    </style>
</head>
<body>
   <img src="imases/macron1.jpg" >
   <h1>メニュー１</h1>
   <p>このメニューは、つぎのような材料をしようしています。<br>
    ゆえに、いつでも美味しい状態を保っています。<br>
    是非、いかがでしょうか。</p>
</body>
</html>