<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題０２</title>
    <style>
        body{
            border-top-style:solid ;
        }
        h1{
            text-align: center;
            font-weight: 700;
        }
        h5{text-align: center;}
        p{
            text-align: center;
            border-top-style:solid ;
            border-bottom-style:solid ;
            border-color: grey;
        }
        h3{
            text-align: center;
        }
        h6{
            text-align: center;
        }
        .float1{
            float: left;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>LUXE</h1>
    <h5>HOTEL & RESORTS</h5>
    <p>HOME   CONCEPT   STAY   PAGE SAMPLE   BLOG   CONTACT   DOWNLOAD</p>
    <img src="images/IMG_1552.jpeg">
    <h3>Stay in a Stylish and Luxurios Design Space.</h3>
    <h6>The Scencery, and Location Are Perfect, and the Food Is Excellent.This Resort Hotel Is Dedicated to the Enjoyment of Nature's Bounty ahd the Pursuit of Fine Cuisine.</h6>
    <section class="float1">
        <img src="images/IMG_1553.jpeg" >
        <h3>Concept</h3>
        <h6></h6>
    </section>
    <section class="float1">
        <img src="images/IMG_1554.jpeg">
    </section>
    <section class="float1">
        <img src="images/IMG_1555.jpeg">
    </section>
    
</body>
</html>